#first
    background-color: #000
    h1,h2,h4,h5,h6
        color: #c52509
        text-align: center
        font-size: 40px
        margin-bottom: 50px
    h1,h4,h5
        font-size: 60px
        color: #fff
    h4,h5
        font-size: 50px
        margin: 50px 0 30px
    .imgbox
        margin-bottom: 20px
    p
        text-align: center
        font-size: 30px
        color: #fff
        margin: 25px 0 0 15px
    .icons
        margin-left: 220px
        i
            color: #fff
            font-size: 22px
            background-color: #da0a0a
            border: 1px solid #fff
            border-radius: 50%
            padding: 10px 14px
            margin: 20px 0px 0 10px
            &:hover
                background-color: #000
                cursor: pointer
        h3
            color: #fff
